# Hospital-Management-System

./: HealthcareApp.sln  Project_Queries.sql
Application.Dal.Contract/: Application.Dal.Contract.csproj  IEntityDataAccess.cs  IPatientDataAccess.cs  IReportDataAccess.cs  IStaffDataAccess.cs
Application.Data.DataAccess/: Application.Data.DataAccess.csproj  CanteenDataAccess.cs  ConstantDataAccess.cs  DoctorDataAccess.cs  IpdPatientDataAccess.cs  MedicineDataAccess.cs  NurseDataAccess.cs  OpdPatientDataAccess.cs  PatientDataAccess.cs  ReportDataAccess.cs  WardBoyDataAccess.cs
Application.Entities/: Application.Entities.csproj  Canteen.cs  Constant.cs  Doctor.cs  IpdPatient.cs  Medicine.cs  Nurse.cs  OpdPatient.cs  WardBoy.cs
Application.Entities.Base/: Application.Entities.Base.sln
HealthcareApp/: HealthcareApp.csproj  Program.cs  WeatherForecast.cs  global.cs
HealthcareApp/Controllers/: CanteenController.cs  ConstantController.cs  DoctorController.cs  IpdPatientController.cs  MedicineController.cs  NurseController.cs  OpdPatientController.cs  PatientController.cs  ReportController.cs  WardBoyController.cs  WeatherForecastController.cs
HealthcareApp/Models/: ResponseStatus.cs
HealthcareApp/Properties/: launchSettings.json
HealthcareApp/Repositories/: CanteenRepository.cs  ConstantRepository.cs  DoctorRepository.cs  IEntityRepository.cs  IReportRepository.cs  IServiceRepository.cs  IpdPatientRepository.cs  MedicineRepository.cs  NurseRepository.cs  OpdPatientRepository.cs  PatientRepository.cs  ReportRepository.cs  WardBoyRepository.cs
(+4 files in other folders)
